{
  "prettier.singleQuote": true,
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "typescript",
    "jsonc",
    "typescriptreact"
  ]
}
